.single-grp-det-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.s-grp-im{
    margin-top: 25px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.s-grp-name{
    font-weight: bold;
    font-size: 40px;
    margin: 0;
    margin-top: 10px;
}

.s-grp-desc {
    font-style: oblique;
    font-size: 25px;
    margin: 0;
    margin-top: 6px;
}

.s-grp-follow-det{
    display: flex;
    gap: 40px;
    align-items: center;
}

.sm-post-group-streak{
    margin: 0;
    align-items: center;
        gap: 30px;
        margin-top: 10px;
        margin-bottom: 30px;
}

.streak-stuff{
    display: flex;
    align-items: center;
}

.s-grp-following{
    font-style: oblique;
        font-size: 20px;
        margin: 0;
        margin-top: 6px;
}